JMP _start
helloSize DS "Hello "
M1 DS -1

promptSize DS "Please enter your name\n> "
newline DS 0xa

console = 1

_start:
    LDV promptSize
    ADD M1
    JMN _read
    STV promptSize
    LDC 1
    ADD lv
    STV lv
lv: LDV promptSize
    OUT console
    JMP _start
_read:
    LDC 1
    ADD sv
    STV sv
tr: IN console
    STV buffer
    EQL nil
    JMN tr
    LDV buffer
    EQL newline
    JMN _hello
    LDV buffer
sv: STV inputSize
    LDC 1
    ADD inputSize
    STV inputSize
    JMP _read
_hello:
    LDV helloSize
    ADD M1
    JMN _answer
    STV helloSize
    LDC 1
    ADD lq
    STV lq
lq: LDV helloSize
    OUT console
    JMP _hello
_answer:
    LDV inputSize
    ADD M1
    JMN _end
    STV inputSize
    LDC 1
    ADD ls
    STV ls
ls: LDV inputSize
    OUT console
    JMP _answer

_end:
    LDC 0x21
    OUT console
    LDC 0xA
    OUT console
    HALT

nil DS 0
buffer DS 0
inputSize DS 0